<html>

<head>

    <title> Pizza </title>


<style>
    .pizza {

        background-color: green;

        color:brown;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
         margin:10px;
            padding:8px;
             position:sticky;
            top:0;
            z-index: index 2;
       }

    

    #india {

        background-color: rgb(8, 238, 31);

        color: rgb(108, 22, 245);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
            text-align:center;
             margin:10px;
            padding:8px;
            
        
    }
    #italy {
        background-color:greenyellow;
        color: fuchsia;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
            text-align:center;
             margin:10px;
            padding:8px;
             
    }
        nav {
            /* first lesson*/
            background-color: aquamarine;
            font-weight:bold;
            text-align:left;
            margin:10px;
            padding:8px;
            position:sticky;
            top:0;
            z-index: index 2;
            display:flex;
            justify-content: center;
        }
          
       footer {
        background-color: blanchedalmond;
             position:fixed;
            top:0;
            z-index: index 2;
    
            display: flex;
            justify-content:space-around;
            align-items: center;
       }
</style>
</head>
<body>

    <div class="pizza">

        <li><a href=""> Indian</a></li>

        <li><a href=""> Italian</a></li>

        <div id="italy">

            <h1>Italy</h1>

            <h1>Lets learn about pizza</h1>

            
                


            <p> Pizza was first made in Italy There are many types of toppings the main ones are tomato sauce and cheese
                a flatbread is the base of the pizza</p>

            <img src="6776_Pizza-Dough_ddmfs_4x3_1724-fd91f26e0bd6400a9e89c6866336532b.jpg" width="500" height="500">

        </div>

        <h1>Homemade pizza</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z6CmFx32k34?si=Dn4yJsTk5wLfb6EW"> </iframe>

        <div id="india">

            <h1>India</h1>

            <h1>Lets learn about roti</h1>

            <p>Roti is a round, unleavened flatbread that's a staple in Indian and South Asian cuisine, made from wheat
                flour, water, and

                sometimes salt and oil.</p>

            <img src="roti.jpg" width="500" height="500">

        </div>

        <footer> Author name:Talika</footer>

    </div>

</body>

</html>